# CLDV7111_POE_PART_2_EventEase

./: CLDV7111_POE_PART_1_EventEase.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: BookingsController.cs  EventsController.cs  HomeController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260311190310_InitialCreate.Designer.cs  20260311190310_InitialCreate.cs  20260312132735_AddEventImageUrl.Designer.cs  20260312132735_AddEventImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  BookingDisplayVM.cs  ErrorViewModel.cs  Event.cs  Venue.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Consolidated.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
